{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RecipesApplication<RecipeMicroservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.recipes.RecipesApplication",
            "projectName": "RecipeMicroservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}